SSSSSS..................ssssss
SSSSSS..................ssssss
SSSSSS..................ssssss
SSSSSS...1....#.........ssssss
SSSSSS........#.........ssssss
SSSSSS........#.........ssssss
SSSSSS........#.........ssssss
SSSSSS..................ssssss
SSSSSS..................ssssss
SSSSSS..................ssssss
SSSSSS........2.........ssssss
SSSSSS..................ssssss
SSSSSS..................ssssss
SSSSSS..................ssssss
SSSSSS..................ssssss
SSSSSS.........#........ssssss
SSSSSS.........#........ssssss
SSSSSS.........#........ssssss
SSSSSS.........#...3....ssssss
SSSSSS..................ssssss
SSSSSS..................ssssss
SSSSSS..................ssssss

